--cpu=Cortex-M4.fp
"hal_iwdg\startup_stm32f407xx.o"
"hal_iwdg\lcd_20x4.o"
"hal_iwdg\main.o"
"hal_iwdg\gpio.o"
"hal_iwdg\iwdg.o"
"hal_iwdg\tim.o"
"hal_iwdg\stm32f4xx_it.o"
"hal_iwdg\stm32f4xx_hal_msp.o"
"hal_iwdg\stm32f4xx_hal_iwdg.o"
"hal_iwdg\stm32f4xx_hal_rcc.o"
"hal_iwdg\stm32f4xx_hal_rcc_ex.o"
"hal_iwdg\stm32f4xx_hal_flash.o"
"hal_iwdg\stm32f4xx_hal_flash_ex.o"
"hal_iwdg\stm32f4xx_hal_flash_ramfunc.o"
"hal_iwdg\stm32f4xx_hal_gpio.o"
"hal_iwdg\stm32f4xx_hal_dma_ex.o"
"hal_iwdg\stm32f4xx_hal_dma.o"
"hal_iwdg\stm32f4xx_hal_pwr.o"
"hal_iwdg\stm32f4xx_hal_pwr_ex.o"
"hal_iwdg\stm32f4xx_hal_cortex.o"
"hal_iwdg\stm32f4xx_hal.o"
"hal_iwdg\stm32f4xx_hal_exti.o"
"hal_iwdg\stm32f4xx_hal_tim.o"
"hal_iwdg\stm32f4xx_hal_tim_ex.o"
"hal_iwdg\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_IWDG\HAL_IWDG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_IWDG.map" -o HAL_IWDG\HAL_IWDG.axf